{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "hubspot",
        "Prefs",
        "TECHSMITH",
        "testng",
        "Vuln"
    ]
}